<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="/Portfolio/assets/vendor/bootstrap-icons/bootstrap-icons.css">
    <!-- AOS Animations -->
    <link rel="stylesheet" href="/Portfolio/assets/vendor/aos/aos.css">
    <!-- Swiper Slider -->
    <link rel="stylesheet" href="/Portfolio/assets/vendor/swiper/swiper-bundle.min.css">
    <!-- Glightbox -->
    <link rel="stylesheet" href="/Portfolio/assets/vendor/glightbox/css/glightbox.min.css">
    <!-- Main Styles -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <link rel="icon" type="image/png" href="/Portfolio/favicon.png">


    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Haripriya</title>
    <script type="module" crossorigin src="/Portfolio/assets/index-B0eLer1w.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio/assets/index-3JRHzssm.css">
  </head>
  <body>
    <div id="root">
    </div>
  </body>
</html>
